<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CV</title>
    <link rel="shortcut icon" href="./images/homer.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <!-- Load Styles -->
    <link href="css/styles.css" rel="stylesheet" />
    <script src="js/app.js"></script>
    <script src="lib/jquery.min.js"></script>
    <script src="lib/gsap.min.js"></script>
    <script src="lib/iconify.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="lib/materialize.min.js"></script>
  </head>
  <body>
    <header class="page__header">
      <nav class="navbar__menu">
        <ul id="navbar__list"></ul>
      </nav>
    </header>
    <main>
      <section id="section1" data-nav="Home" class="your-active-class">
        <div class="landing__container">
          <h1>Thomas Christopher Magin</h1>
          <img id="tommy" src="./images/picture.jpeg" alt="" />
          <p id="intro">
            Enthusiastic, analytical and driven individual, that possesses
            strong front-end programming skills, with prior successes in sales
            and customer service industry.
          </p>
        </div>
      </section>
      <section id="section2" data-nav="Skills">
        <div class="landing__container">
          <div class="split">
            <div id="skills">
              <h2 id="talent">Skills</h2>
              <span class="iconify" data-icon="logos:html-5"></span>
              <span class="iconify" data-icon="logos:css-3"></span>
              <span class="iconify" data-icon="logos:javascript"></span>
              <span class="iconify" data-icon="logos:nodejs"></span>
              <span class="iconify" data-icon="logos:npm"></span>
              <span class="iconify" data-icon="logos:git-icon"></span>
              <span class="iconify" data-icon="logos:linux-tux"></span>
              <span class="iconify" data-icon="logos:terminal"></span>
              <span class="iconify" data-icon="logos:microsoft"></span>
              <span class="iconify" data-icon="logos:intellij-idea"></span>
              <span class="iconify" data-icon="logos:react"></span>
              <span class="iconify" data-icon="logos:google-cloud"></span>
              <span class="iconify" data-icon="logos:heroku"></span>
              <span class="iconify" data-icon="logos:travis-ci"></span>
              <span class="iconify" data-icon="logos:jest"></span>
              <span class="iconify" data-icon="logos:mocha"></span>
              <span class="iconify"
                ><i
                  style="color: #000; position: relative; top: -15px"
                  class="glyphicon glyphicon-earphone"
                ></i
              ></span>
              <span class="iconify"
                ><i
                  style="color: #000; position: relative; top: -15px"
                  style="color: #000"
                  class="glyphicon glyphicon-user"
                ></i
              ></span>
            </div>
            <div id="employers">
              <div id="eduList">
                <h2 id="edu">Education</h2>
                <hr />
                <h4>Bachelor of Sports Management</h4>
                <p>University of Canberra - 2013</p>
                <h4>Front-End Nanodegree</h4>
                <p>Udacity - 2020</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="section3" data-nav="Employers">
        <div class="landing__container">
          <div class="wrapper">
            <div><h2>Black Magic Design</h2></div>
            <div><h2>Big Red Communications</h2></div>
            <div><h2>Cognizant Technology</h2></div>
            <div><h2>Lion Dairy & Drinks</h2></div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>

<!-- <h2>Employers</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
            fermentum metus faucibus lectus pharetra dapibus. Suspendisse
            potenti. Aenean aliquam elementum mi, ac euismod augue. Donec eget
            lacinia ex. Phasellus imperdiet porta orci eget mollis. Sed
            convallis sollicitudin mauris ac tincidunt. Donec bibendum, nulla
            eget bibendum consectetur, sem nisi aliquam leo, ut pulvinar quam
            nunc eu augue. Pellentesque maximus imperdiet elit a pharetra. Duis
            lectus mi, aliquam in mi quis, aliquam porttitor lacus. Morbi a
            tincidunt felis. Sed leo nunc, pharetra et elementum non, faucibus
            vitae elit. Integer nec libero venenatis libero ultricies molestie
            semper in tellus. Sed congue et odio sed euismod.
          </p> -->
